{
  "name": "rusteva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "syntax": "syntax-cli"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "syntax-cli": "^0.1.27"
  }
}
